DATABASE_URL=postgres://default:9k1QBeEMLuWI@ep-empty-meadow-51687334.us-east-1.postgres.vercel-storage.com:5432/verceldb
SECRET_TOKEN="e9d068a0df68fdc66bce4cf86bd6aa4d"
EXPIRES_IN_TOKEN="1d"
EXPIRES_TOKEN=1